[General]
closeToTray=false
startInTray=false
startupDelay=0
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ak\0\0\x1\xf7\0\0\0\0\0\0\0\0\0\0\ak\0\0\x3\xf9\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ak\0\0\x1\xf7)
zoomFactor=1
